From f88174f4fd8a1972501d8d2ad88663900f49c07b Mon Sep 17 00:00:00 2001
From: Richard Hughes <richard@hughsie.com>
Date: Tue, 09 Jun 2020 13:34:23 +0100
Subject: [PATCH] meson: Do not compile with -DSTANDALONE

This enables the -o option which is used to collect logs for debugging.

Change-Id: If6c12c682ba72cd519e30f1f8c96552322ff75e3
Signed-off-by: Richard Hughes <richard@hughsie.com>
Reviewed-on: https://review.coreboot.org/c/flashrom/+/42230
Tested-by: build bot (Jenkins) <no-reply@coreboot.org>
Reviewed-by: Angel Pons <th3fanbus@gmail.com>
Reviewed-by: Matt DeVillier <matt.devillier@gmail.com>
---

diff --git a/meson.build b/meson.build
index ef7ac2c..04176f3 100644
--- a/meson.build
+++ b/meson.build
@@ -426,7 +426,6 @@
   ],
   c_args : [
     cargs,
-    '-DSTANDALONE',
     '-DCONFIG_DEFAULT_PROGRAMMER=PROGRAMMER_INVALID',
     '-DCONFIG_DEFAULT_PROGRAMMER_ARGS=""',
   ],
